[0m[[0m[0minfo[0m] [0m[0mPackaging /home/vinay/soft/Intellij Workspace/Linux mint Spark Common Util Project/target/scala-2.12/linux-mint-spark-common-util-project_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vinay/soft/Intellij Workspace/Linux mint Spark Common Util Project/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/vinay[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vinay/soft/Intellij Workspace/Linux mint Spark Common Util Project/target/scala-2.12/classes/com/vinay[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/vinay/Hello_Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vinay/soft/Intellij Workspace/Linux mint Spark Common Util Project/target/scala-2.12/classes/com/vinay/Hello_Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/vinay/Hello_Scala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vinay/soft/Intellij Workspace/Linux mint Spark Common Util Project/target/scala-2.12/classes/com/vinay/Hello_Scala$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
